spring.application.name=library-backend

# db config
spring.datasource.url=jdbc:postgresql://ayd2-library.crmm82a2u0et.us-east-2.rds.amazonaws.com/ayd2_library
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# flyway config
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:/db/library
spring.flyway.table=schema_version_library

# sql logging
spring.jpa.show-sql=true