spring.application.name=library-backend

# db config
spring.datasource.url=jdbc:postgresql://ayd2-library.crmm82a2u0et.us-east-2.rds.amazonaws.com/ayd2_library
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# flyway config
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:/db/library
spring.flyway.table=schema_version_library

# sql logging
spring.jpa.show-sql=true

# jwt
security.jwt.secret.key=ZW9KbW8kbUxwU21ybndlKmIzRHNAXm95WmoqQE5qc2R2cnVaQGhmRFZmWFhqQllmall4VVcla0xTUnFGVk5RRw==
security.jwt.ttlMillis=604800000
security.jwt.issuer=Main

# jackson configuration
spring.jackson.default-property-inclusion=non_null
