spring.application.name=library-backend

# db config
spring.datasource.url=jdbc:postgresql://localhost:5432/ayd2_library
spring.datasource.username=postgres
spring.datasource.password=5177
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# flyway config
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:/db/library
spring.flyway.table=schema_version_library

# sql logging
spring.jpa.show-sql=true